#!/bin/bash
#PBS -P RDS-FEI-NSEG-RW
#PBS -l select=1:ncpus=2:ngpus=1:mem=8gb
#PBS -l walltime=5:00:00

module load python/3.6.5
source /home/hngu4068/tensor_prob/bin/activate
module load cuda/10.0.130
module load openmpi-gcc/3.1.3

cd /project/RDS-FEI-NSEG-RW/semi_supervised_cyclegan

python code/main.py --checkpoint-dir /project/RDS-FEI-NSEG-RW/tensorflow_checkpoints/ssl/ -batch-size 1 --n-epochs 100 --cycle-loss-weight 10.0 --summary-freq 500 --learning-rate 2e-4 --mod-a t1 --mod-b flair --model cycle --patch-size 240 --experiment-id 1 --depth 3
